# SocialNetwork

./: LICENSE  README.md
Source/: SocialNetwork.sln
Source/SocialNetwork.Application/: Program.cs  SocialNetwork.Application.csproj  Startup.cs  bower.json
Source/SocialNetwork.Application/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Source/SocialNetwork.Application/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  HttpExtensions.cs  UrlHelperExtensions.cs
Source/SocialNetwork.Application/Services/: EmailSender.cs  IEmailSender.cs
Source/SocialNetwork.Application/Views/: _ViewImports.cshtml
Source/SocialNetwork.Application/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Source/SocialNetwork.Application/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Source/SocialNetwork.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/SocialNetwork.Common/: CommonApplicationStrings.cs  SocialNetwork.Common.csproj
Source/SocialNetwork.Common/Extensions/: StringExtensions.cs
Source/SocialNetwork.Data/: SocialNetwork.Data.csproj  SocialNetworkContext.cs  dbcontextsettings.json
Source/SocialNetwork.Data/Migrations/: 20170909173011_Initial.Designer.cs  20170909173011_Initial.cs  SocialNetworkContextModelSnapshot.cs
Source/SocialNetwork.Models/: SocialNetwork.Models.csproj
Source/SocialNetwork.Models/ApplicationEntities/: Category.cs  Comment.cs  Frame.cs  Image.cs  InformationDetail.cs  MachinePost.cs  User.cs  UserFriend.cs  UserInformation.cs  UserPost.cs  Wall.cs
Source/SocialNetwork.Models/ApplicationEntities/Details/: Address.cs  City.cs  Continent.cs  Country.cs  Street.cs
Source/SocialNetwork.Models/ViewModels/: ErrorViewModel.cs
Source/SocialNetwork.Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/SocialNetwork.Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
